{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    // `bundler` here, unlike apps/api: Vite resolves these imports, so no .js extensions and
    // the `@/` alias below works.
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
